{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2020646683,
      "isDeleted": false,
      "id": "OH2b6ZSUVx69Qxtcu_sIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.48779296875,
      "y": 499.6617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 71,
      "seed": 155090005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veSHMhRR8TCilogK7O_c-",
          "type": "text"
        },
        {
          "id": "-24hL_2OplvFuTzq1wGBO",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "veSHMhRR8TCilogK7O_c-"
        },
        {
          "id": "TQh7bs4bL8kjydC8V2zGy",
          "type": "arrow"
        }
      ],
      "updated": 1657793922500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 724100437,
      "isDeleted": false,
      "id": "veSHMhRR8TCilogK7O_c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.48779296875,
      "y": 522.6617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 221634427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657793522598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,3,1]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OH2b6ZSUVx69Qxtcu_sIN",
      "originalText": "[2,3,1]"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1153458043,
      "isDeleted": false,
      "id": "C11Z5doD3AQf7wCXIbwJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.495849609375,
      "y": 504.42822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 130,
      "height": 65,
      "seed": 842342491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QP9fq2RdMoFSG_q4RjvRz",
          "type": "text"
        },
        {
          "id": "MkdDbHtdOqZRcFtwgr1EB",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QP9fq2RdMoFSG_q4RjvRz"
        },
        {
          "id": "TQh7bs4bL8kjydC8V2zGy",
          "type": "arrow"
        },
        {
          "id": "1Tqvn_mKMdNTnrbkM8s1C",
          "type": "arrow"
        }
      ],
      "updated": 1657793992576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 678703099,
      "isDeleted": false,
      "id": "QP9fq2RdMoFSG_q4RjvRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.495849609375,
      "y": 524.42822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 258991829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657793536504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,3]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C11Z5doD3AQf7wCXIbwJk",
      "originalText": "[1,2,3]"
    },
    {
      "id": "TQh7bs4bL8kjydC8V2zGy",
      "type": "arrow",
      "x": 948.133056640625,
      "y": 536.86572265625,
      "width": 182.103271484375,
      "height": 5.086669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872577179,
      "version": 95,
      "versionNonce": 357578395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657793542172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.56591796875,
          -5.086669921875
        ],
        [
          182.103271484375,
          -0.76300048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OH2b6ZSUVx69Qxtcu_sIN",
        "focus": 0.1431511071568225,
        "gap": 8.645263671875
      },
      "endBinding": {
        "elementId": "C11Z5doD3AQf7wCXIbwJk",
        "focus": -0.08981954236686607,
        "gap": 6.259521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FrVrlHMw_FSCPOA0Ib49X",
      "type": "text",
      "x": 992.28662109375,
      "y": 499.5570983886719,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763034101,
      "version": 29,
      "versionNonce": 1893862037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657793554935,
      "link": null,
      "locked": false,
      "text": "List.sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List.sort"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2028412539,
      "isDeleted": false,
      "id": "EQoD6HuGx7zh9jhcRcQ2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.627685546875,
      "y": 611.55029296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 93654363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657793995392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combinaciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combinaciones"
    },
    {
      "id": "BjVzX5yeLwoF712w3_3wd",
      "type": "rectangle",
      "x": 898.1904296875,
      "y": 664.9530029296875,
      "width": 282.12548828125006,
      "height": 94.98968505859379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69766613,
      "version": 75,
      "versionNonce": 1713158171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOyO-Az5JfudtLoN0Lhlo"
        },
        {
          "id": "1Tqvn_mKMdNTnrbkM8s1C",
          "type": "arrow"
        }
      ],
      "updated": 1657793992576,
      "link": null,
      "locked": false
    },
    {
      "id": "JOyO-Az5JfudtLoN0Lhlo",
      "type": "text",
      "x": 903.1904296875,
      "y": 687.4478454589844,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106786235,
      "version": 58,
      "versionNonce": 436886005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657793976263,
      "link": null,
      "locked": false,
      "text": "[1,2,3]; [2,1,3]; [2,3,1]\n[1,3,2]; [3,1,2]; [3,2,1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BjVzX5yeLwoF712w3_3wd",
      "originalText": "[1,2,3]; [2,1,3]; [2,3,1]\n[1,3,2]; [3,1,2]; [3,2,1]"
    },
    {
      "id": "1Tqvn_mKMdNTnrbkM8s1C",
      "type": "arrow",
      "x": 1197.08984375,
      "y": 576.72216796875,
      "width": 152.345947265625,
      "height": 81.1324462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823444347,
      "version": 162,
      "versionNonce": 557755157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657793992579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.52587890625,
          44.25408935546875
        ],
        [
          -112.92431640625,
          52.6470947265625
        ],
        [
          -150.820068359375,
          81.1324462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C11Z5doD3AQf7wCXIbwJk",
        "focus": 0.08738727937394897,
        "gap": 7.2939453125
      },
      "endBinding": {
        "elementId": "BjVzX5yeLwoF712w3_3wd",
        "focus": -0.3212370593797942,
        "gap": 7.098388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}