{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1463341845,
      "isDeleted": false,
      "id": "CC_S3M36iuXtU0BiNUjG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.062744140625,
      "y": 387.83612060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 51,
      "seed": 1119053275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhDyN5jLqUjvBJLXtmdQh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jW0IcaAevvjTEykSZ3RrP"
        }
      ],
      "updated": 1657791238084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 197985627,
      "isDeleted": false,
      "id": "-hVnWiCnQRWfjSWfMI4Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.062744140625,
      "y": 378.581787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 16955733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhDyN5jLqUjvBJLXtmdQh",
          "type": "arrow"
        },
        {
          "id": "2w3aU0d5NiR6nY6LMZwwI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2w3aU0d5NiR6nY6LMZwwI"
        },
        {
          "id": "kn9ou8aWdfruRBFRSTANU",
          "type": "arrow"
        }
      ],
      "updated": 1657791238085,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1919661819,
      "isDeleted": false,
      "id": "FhDyN5jLqUjvBJLXtmdQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.062744140625,
      "y": 413.83612060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.9967907741718,
      "height": 6,
      "seed": 278917755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657791238148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CC_S3M36iuXtU0BiNUjG6",
        "focus": 0.14603798297315,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-hVnWiCnQRWfjSWfMI4Ia",
        "focus": 0.028899050762371804,
        "gap": 8.055404072957963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -6
        ],
        [
          251.9967907741718,
          -3.1899705180943556
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1313874069,
      "isDeleted": false,
      "id": "XOesNf9jAay_Qbf6pk2Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.062744140625,
      "y": 370.83612060546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1063962293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementaci칩n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementaci칩n"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 380608315,
      "isDeleted": false,
      "id": "uIsKz-gogGBGVlNCykFLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.747802734375,
      "y": 600.3330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 51,
      "seed": 1452403483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qughh7OLuerVX1cPeFO2K",
          "type": "arrow"
        },
        {
          "id": "bfFiPG1b-4gjO5ZCTzGSs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bfFiPG1b-4gjO5ZCTzGSs"
        }
      ],
      "updated": 1657791238085,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 137805653,
      "isDeleted": false,
      "id": "0y7E2Kqogx8TDv0QYNtFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.747802734375,
      "y": 591.3330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 69871637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qughh7OLuerVX1cPeFO2K",
          "type": "arrow"
        },
        {
          "id": "-nSLApOHT6ErXCARUOxUu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-nSLApOHT6ErXCARUOxUu"
        },
        {
          "id": "kn9ou8aWdfruRBFRSTANU",
          "type": "arrow"
        }
      ],
      "updated": 1657791238085,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 57745307,
      "isDeleted": false,
      "id": "Qughh7OLuerVX1cPeFO2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.747802734375,
      "y": 626.3330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 6,
      "seed": 1224462267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657791238148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIsKz-gogGBGVlNCykFLx",
        "focus": 0.14603798297315,
        "gap": 7
      },
      "endBinding": {
        "elementId": "0y7E2Kqogx8TDv0QYNtFn",
        "focus": 0.028899050762370804,
        "gap": 8.055725221934516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -6
        ],
        [
          252,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2095360443,
      "isDeleted": false,
      "id": "NM1fXC2zGFnRJVRhhExh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.747802734375,
      "y": 583.3330078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 825646453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Or치culo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or치culo"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 621364725,
      "isDeleted": false,
      "id": "bfFiPG1b-4gjO5ZCTzGSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.747802734375,
      "y": 613.3330078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1778393179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"ABC\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIsKz-gogGBGVlNCykFLx",
      "originalText": "\"ABC\""
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1259818107,
      "isDeleted": false,
      "id": "-nSLApOHT6ErXCARUOxUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.747802734375,
      "y": 612.8330078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1305798357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y7E2Kqogx8TDv0QYNtFn",
      "originalText": "123"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 661967317,
      "isDeleted": false,
      "id": "2w3aU0d5NiR6nY6LMZwwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.062744140625,
      "y": 400.081787109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1553679413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hVnWiCnQRWfjSWfMI4Ia",
      "originalText": "123"
    },
    {
      "id": "jW0IcaAevvjTEykSZ3RrP",
      "type": "text",
      "x": 785.062744140625,
      "y": 400.83612060546875,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230608859,
      "version": 44,
      "versionNonce": 1942049979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "text": "\"ABC\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CC_S3M36iuXtU0BiNUjG6",
      "originalText": "\"ABC\""
    },
    {
      "id": "kn9ou8aWdfruRBFRSTANU",
      "type": "arrow",
      "x": 1203.5166015625,
      "y": 584.0125122070312,
      "width": 9.410400390625,
      "height": 136.83157348632812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125741307,
      "version": 207,
      "versionNonce": 1828746299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791238148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.410400390625,
          -73.50241088867188
        ],
        [
          -5.086669921875,
          -136.83157348632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y7E2Kqogx8TDv0QYNtFn",
        "focus": 0.061326172458765045,
        "gap": 7.384808703479763
      },
      "endBinding": {
        "elementId": "-hVnWiCnQRWfjSWfMI4Ia",
        "focus": 0.11477462881320163,
        "gap": 1.0942334754163099
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GjrhpcApuesfJCdEQwsVo",
      "type": "text",
      "x": 1055.54833984375,
      "y": 494.77471923828125,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811070491,
      "version": 55,
      "versionNonce": 532527707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791238085,
      "link": null,
      "locked": false,
      "text": "Comparar\nresultados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Comparar\nresultados"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}