{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 661451771,
      "isDeleted": false,
      "id": "CC_S3M36iuXtU0BiNUjG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.81982421875,
      "y": 387.0731201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117,
      "height": 51,
      "seed": 1119053275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhDyN5jLqUjvBJLXtmdQh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jW0IcaAevvjTEykSZ3RrP"
        }
      ],
      "updated": 1657794884998,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1598209179,
      "isDeleted": false,
      "id": "FhDyN5jLqUjvBJLXtmdQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.81982421875,
      "y": 412.67914143569885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.3959606960468,
      "height": 5.598597317307281,
      "seed": 278917755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657794884998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CC_S3M36iuXtU0BiNUjG6",
        "focus": 0.14603798297315,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dklPrA6MMjB3dpwyO-J-W",
        "focus": -0.1041745904863318,
        "gap": 10.779088132078186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.242919921875,
          -4.8430208302301025
        ],
        [
          187.3959606960468,
          0.7555764870771782
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 403440187,
      "isDeleted": false,
      "id": "XOesNf9jAay_Qbf6pk2Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.49609375,
      "y": 371.85345458984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1063962293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657794787414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List.sort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List.sort"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 151559477,
      "isDeleted": false,
      "id": "jW0IcaAevvjTEykSZ3RrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.81982421875,
      "y": 400.0731201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 230608859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657794884998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,3,1]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC_S3M36iuXtU0BiNUjG6",
      "originalText": "[2,3,1]"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 973690523,
      "isDeleted": false,
      "id": "dklPrA6MMjB3dpwyO-J-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.994873046875,
      "y": 388.4607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 51,
      "seed": 1723433973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhDyN5jLqUjvBJLXtmdQh",
          "type": "arrow"
        },
        {
          "id": "wQFK2QR0myuclaTfZ2iEG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wQFK2QR0myuclaTfZ2iEG"
        },
        {
          "id": "4mL9eQNma1zpwSYPFok-F",
          "type": "arrow"
        }
      ],
      "updated": 1657794862050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 341137749,
      "isDeleted": false,
      "id": "wQFK2QR0myuclaTfZ2iEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.994873046875,
      "y": 401.4607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 512270811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657794827845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,3]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dklPrA6MMjB3dpwyO-J-W",
      "originalText": "[1,2,3]"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 830065467,
      "isDeleted": false,
      "id": "7917ACtg4UOFzJV8jiqhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.322998046875,
      "y": 521.2688293457031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144,
      "height": 67,
      "seed": 674861467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhDyN5jLqUjvBJLXtmdQh",
          "type": "arrow"
        },
        {
          "id": "8cas4fn28-JsNzgtoyXiI",
          "type": "text"
        },
        {
          "id": "8cas4fn28-JsNzgtoyXiI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8cas4fn28-JsNzgtoyXiI"
        },
        {
          "id": "4mL9eQNma1zpwSYPFok-F",
          "type": "arrow"
        }
      ],
      "updated": 1657794862051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1352383541,
      "isDeleted": false,
      "id": "8cas4fn28-JsNzgtoyXiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.322998046875,
      "y": 529.7688293457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1058417045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657794852734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1 <= 2)\n(2 <= 3)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7917ACtg4UOFzJV8jiqhE",
      "originalText": "(1 <= 2)\n(2 <= 3)"
    },
    {
      "id": "4mL9eQNma1zpwSYPFok-F",
      "type": "arrow",
      "x": 1192.493896484375,
      "y": 444.4541931152344,
      "width": 76.80908203125,
      "height": 111.906982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697975707,
      "version": 83,
      "versionNonce": 405973979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657794864163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.60107421875,
          70.95928955078125
        ],
        [
          -56.2080078125,
          111.906982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dklPrA6MMjB3dpwyO-J-W",
        "focus": 0.10399942610257505,
        "gap": 4.993408203125
      },
      "endBinding": {
        "elementId": "7917ACtg4UOFzJV8jiqhE",
        "focus": 0.6300099426033574,
        "gap": 9.962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOhcgQLeC-WxU_QzZC0yT",
      "type": "text",
      "x": 1219.1884765625,
      "y": 467.9948425292969,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111914619,
      "version": 28,
      "versionNonce": 1926942709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657794879236,
      "link": null,
      "locked": false,
      "text": "verificación\n por pares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "verificación\n por pares"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}