{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1wkGNNkjAb65fa_E7ptIJ",
      "type": "rectangle",
      "x": 727.06640625,
      "y": 371.2715759277344,
      "width": 142,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767817211,
      "version": 68,
      "versionNonce": 1148138357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVe-zBQ6ri0AvSYDPg54G"
        },
        {
          "id": "tQA1I7oa7hitlGQVB0Izs",
          "type": "arrow"
        },
        {
          "id": "MkdDbHtdOqZRcFtwgr1EB",
          "type": "arrow"
        }
      ],
      "updated": 1657791859149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1026364661,
      "isDeleted": false,
      "id": "wDKj7JS7iWZtJjaDojqMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.70947265625,
      "y": 370.07460021972656,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 57.22518920898436,
      "seed": 2065739995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cp-XhlV8Z4n0b0C2VtHz6"
        },
        {
          "id": "MkdDbHtdOqZRcFtwgr1EB",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        }
      ],
      "updated": 1657791872867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1518456725,
      "isDeleted": false,
      "id": "I9GBAse7FjrjbltvphUnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.668212890625,
      "y": 553.6151885986328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 71,
      "seed": 1227071061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1pXlANfDL-pr8SW4Mf6T_"
        },
        {
          "id": "-24hL_2OplvFuTzq1wGBO",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        }
      ],
      "updated": 1657791872866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1667276123,
      "isDeleted": false,
      "id": "CIsVlrZ173wsIHzgpMPoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.038818359375,
      "y": 561.0095977783203,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 57.22518920898436,
      "seed": 53206395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-6SAxd2_snzjl6e0yc0HJ"
        },
        {
          "id": "tQA1I7oa7hitlGQVB0Izs",
          "type": "arrow"
        },
        {
          "id": "-24hL_2OplvFuTzq1wGBO",
          "type": "arrow"
        }
      ],
      "updated": 1657791866907,
      "link": null,
      "locked": false
    },
    {
      "id": "-6SAxd2_snzjl6e0yc0HJ",
      "type": "text",
      "x": 736.038818359375,
      "y": 577.1221923828125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740637301,
      "version": 21,
      "versionNonce": 211576891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791811442,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CIsVlrZ173wsIHzgpMPoG",
      "originalText": "Entrada"
    },
    {
      "id": "Cp-XhlV8Z4n0b0C2VtHz6",
      "type": "text",
      "x": 1051.70947265625,
      "y": 386.18719482421875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092417467,
      "version": 31,
      "versionNonce": 1812635093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791809942,
      "link": null,
      "locked": false,
      "text": "Salida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDKj7JS7iWZtJjaDojqMq",
      "originalText": "Salida"
    },
    {
      "id": "MVe-zBQ6ri0AvSYDPg54G",
      "type": "text",
      "x": 732.06640625,
      "y": 390.7715759277344,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466894363,
      "version": 52,
      "versionNonce": 424155445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791880662,
      "link": null,
      "locked": false,
      "text": "Camino A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1wkGNNkjAb65fa_E7ptIJ",
      "originalText": "Camino A"
    },
    {
      "id": "1pXlANfDL-pr8SW4Mf6T_",
      "type": "text",
      "x": 1032.668212890625,
      "y": 576.6151885986328,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362480533,
      "version": 56,
      "versionNonce": 1781053461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791884081,
      "link": null,
      "locked": false,
      "text": "Camino B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I9GBAse7FjrjbltvphUnS",
      "originalText": "Camino B"
    },
    {
      "id": "tQA1I7oa7hitlGQVB0Izs",
      "type": "arrow",
      "x": 778.521484375,
      "y": 549.7198486328125,
      "width": 20.09228515625,
      "height": 108.5439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904576501,
      "version": 89,
      "versionNonce": 92239317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791852556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.223388671875,
          -39.36456298828125
        ],
        [
          13.868896484375,
          -108.5439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIsVlrZ173wsIHzgpMPoG",
        "focus": 0.08951342749038138,
        "gap": 11.289749145507812
      },
      "endBinding": {
        "elementId": "1wkGNNkjAb65fa_E7ptIJ",
        "focus": -0.06641606867889131,
        "gap": 5.904327392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkdDbHtdOqZRcFtwgr1EB",
      "type": "arrow",
      "x": 878.148681640625,
      "y": 394.8345947265625,
      "width": 161.756591796875,
      "height": 16.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750468603,
      "version": 79,
      "versionNonce": 2077730555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791859152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.040283203125,
          -16.27734375
        ],
        [
          161.756591796875,
          -2.5433349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wkGNNkjAb65fa_E7ptIJ",
        "focus": 0.2536300921933528,
        "gap": 9.082275390625
      },
      "endBinding": {
        "elementId": "wDKj7JS7iWZtJjaDojqMq",
        "focus": -0.03438817892852303,
        "gap": 6.80419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-24hL_2OplvFuTzq1wGBO",
      "type": "arrow",
      "x": 836.656982421875,
      "y": 595.0139770507812,
      "width": 185.514404296875,
      "height": 17.54901123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202807861,
      "version": 111,
      "versionNonce": 1436202805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791866909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.589111328125,
          17.54901123046875
        ],
        [
          185.514404296875,
          1.40655517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIsVlrZ173wsIHzgpMPoG",
        "focus": -0.1833199005726089,
        "gap": 7.6181640625
      },
      "endBinding": {
        "elementId": "I9GBAse7FjrjbltvphUnS",
        "focus": 0.09623789705825446,
        "gap": 5.496826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7hzOtVMwdLyWgILc9MbE",
      "type": "arrow",
      "x": 1079.2138671875,
      "y": 546.2033081054688,
      "width": 35.352294921875,
      "height": 114.8094482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878475419,
      "version": 83,
      "versionNonce": 1200791771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791872869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.352294921875,
          -67.39892578125
        ],
        [
          13.73388671875,
          -114.8094482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9GBAse7FjrjbltvphUnS",
        "focus": -0.4769792245075173,
        "gap": 7.4118804931640625
      },
      "endBinding": {
        "elementId": "wDKj7JS7iWZtJjaDojqMq",
        "focus": 0.28487196907556833,
        "gap": 4.0940704345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vRiNTDtLZJ7Xzzm9aAfO",
      "type": "text",
      "x": 678.742431640625,
      "y": 486.02215576171875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028137845,
      "version": 43,
      "versionNonce": 164615291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792051130,
      "link": null,
      "locked": false,
      "text": "Hacer X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hacer X"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1025192379,
      "isDeleted": false,
      "id": "P2HAChM96CHDUdPi8XAsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.77734375,
      "y": 481.2109680175781,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 215161045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657792055778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacer X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacer X"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 969175893,
      "isDeleted": false,
      "id": "Rjx-o_K7ChLzt4ZoAgVu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.94677734375,
      "y": 479.19366455078125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 143,
      "height": 25,
      "seed": 726022235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eGjBUZz0P8hp5y9eGNTfe",
          "type": "arrow"
        },
        {
          "id": "j7_7aSTBUbwOtaHqNmm14",
          "type": "arrow"
        }
      ],
      "updated": 1657791998743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementación",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementación"
    },
    {
      "id": "eGjBUZz0P8hp5y9eGNTfe",
      "type": "arrow",
      "x": 947.009033203125,
      "y": 471.73260498046875,
      "width": 23.389614502505765,
      "height": 80.16729798666483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372965813,
      "version": 152,
      "versionNonce": 360596341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792017457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.040283203125,
          -44.7626953125
        ],
        [
          6.349331299380765,
          -80.16729798666483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rjx-o_K7ChLzt4ZoAgVu_",
        "focus": 0.041451652686724495,
        "gap": 7.4610595703125
      },
      "endBinding": {
        "elementId": "qCIebG9cUWZSBo-Hr_H06",
        "focus": -0.30441161166887964,
        "gap": 2.9843960504661577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7_7aSTBUbwOtaHqNmm14",
      "type": "arrow",
      "x": 944.352294921875,
      "y": 513.9224853515625,
      "width": 28.81298828125,
      "height": 93.514404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202724123,
      "version": 93,
      "versionNonce": 887557083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791998743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.427734375,
          32.8089599609375
        ],
        [
          -18.38525390625,
          93.514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rjx-o_K7ChLzt4ZoAgVu_",
        "focus": 0.18761053549273166,
        "gap": 9.72882080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCIebG9cUWZSBo-Hr_H06",
      "type": "ellipse",
      "x": 940.542724609375,
      "y": 361.56317138671875,
      "width": 35.09814453125,
      "height": 27.468017578125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620316443,
      "version": 56,
      "versionNonce": 1832159675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGjBUZz0P8hp5y9eGNTfe",
          "type": "arrow"
        }
      ],
      "updated": 1657792017457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 889561205,
      "isDeleted": false,
      "id": "2ZWjwKR_CNcXA_scVz8Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.31884765625,
      "y": 605.7694396972656,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.09814453125,
      "height": 27.468017578125,
      "seed": 991009371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eGjBUZz0P8hp5y9eGNTfe",
          "type": "arrow"
        }
      ],
      "updated": 1657792023144,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}