{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1wkGNNkjAb65fa_E7ptIJ",
      "type": "rectangle",
      "x": 727.06640625,
      "y": 371.2715759277344,
      "width": 142,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767817211,
      "version": 68,
      "versionNonce": 1148138357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVe-zBQ6ri0AvSYDPg54G"
        },
        {
          "id": "tQA1I7oa7hitlGQVB0Izs",
          "type": "arrow"
        },
        {
          "id": "MkdDbHtdOqZRcFtwgr1EB",
          "type": "arrow"
        }
      ],
      "updated": 1657791859149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 340587253,
      "isDeleted": false,
      "id": "wDKj7JS7iWZtJjaDojqMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.70947265625,
      "y": 370.07460021972656,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 58,
      "seed": 2065739995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cp-XhlV8Z4n0b0C2VtHz6"
        },
        {
          "id": "MkdDbHtdOqZRcFtwgr1EB",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        }
      ],
      "updated": 1657792384080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1518456725,
      "isDeleted": false,
      "id": "I9GBAse7FjrjbltvphUnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.668212890625,
      "y": 553.6151885986328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 71,
      "seed": 1227071061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1pXlANfDL-pr8SW4Mf6T_"
        },
        {
          "id": "-24hL_2OplvFuTzq1wGBO",
          "type": "arrow"
        },
        {
          "id": "a7hzOtVMwdLyWgILc9MbE",
          "type": "arrow"
        }
      ],
      "updated": 1657791872866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1667276123,
      "isDeleted": false,
      "id": "CIsVlrZ173wsIHzgpMPoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.038818359375,
      "y": 561.0095977783203,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 57.22518920898436,
      "seed": 53206395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-6SAxd2_snzjl6e0yc0HJ"
        },
        {
          "id": "tQA1I7oa7hitlGQVB0Izs",
          "type": "arrow"
        },
        {
          "id": "-24hL_2OplvFuTzq1wGBO",
          "type": "arrow"
        }
      ],
      "updated": 1657791866907,
      "link": null,
      "locked": false
    },
    {
      "id": "-6SAxd2_snzjl6e0yc0HJ",
      "type": "text",
      "x": 736.038818359375,
      "y": 577.1221923828125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740637301,
      "version": 37,
      "versionNonce": 1026708091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792358260,
      "link": null,
      "locked": false,
      "text": "[2,3,1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CIsVlrZ173wsIHzgpMPoG",
      "originalText": "[2,3,1]"
    },
    {
      "id": "Cp-XhlV8Z4n0b0C2VtHz6",
      "type": "text",
      "x": 1051.70947265625,
      "y": 386.57460021972656,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092417467,
      "version": 53,
      "versionNonce": 765425467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792391695,
      "link": null,
      "locked": false,
      "text": "[-3,-2,-1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDKj7JS7iWZtJjaDojqMq",
      "originalText": "[-3,-2,-1]"
    },
    {
      "id": "MVe-zBQ6ri0AvSYDPg54G",
      "type": "text",
      "x": 732.06640625,
      "y": 390.7715759277344,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466894363,
      "version": 69,
      "versionNonce": 1798039419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792367499,
      "link": null,
      "locked": false,
      "text": "[-2,-3,-1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1wkGNNkjAb65fa_E7ptIJ",
      "originalText": "[-2,-3,-1]"
    },
    {
      "id": "1pXlANfDL-pr8SW4Mf6T_",
      "type": "text",
      "x": 1032.668212890625,
      "y": 576.6151885986328,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362480533,
      "version": 63,
      "versionNonce": 767988315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792398339,
      "link": null,
      "locked": false,
      "text": "[1,2,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I9GBAse7FjrjbltvphUnS",
      "originalText": "[1,2,3]"
    },
    {
      "id": "tQA1I7oa7hitlGQVB0Izs",
      "type": "arrow",
      "x": 778.521484375,
      "y": 549.7198486328125,
      "width": 20.09228515625,
      "height": 108.5439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904576501,
      "version": 89,
      "versionNonce": 92239317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791852556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.223388671875,
          -39.36456298828125
        ],
        [
          13.868896484375,
          -108.5439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIsVlrZ173wsIHzgpMPoG",
        "focus": 0.08951342749038138,
        "gap": 11.289749145507812
      },
      "endBinding": {
        "elementId": "1wkGNNkjAb65fa_E7ptIJ",
        "focus": -0.06641606867889131,
        "gap": 5.904327392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkdDbHtdOqZRcFtwgr1EB",
      "type": "arrow",
      "x": 878.148681640625,
      "y": 394.8345947265625,
      "width": 161.66446511189974,
      "height": 16.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750468603,
      "version": 96,
      "versionNonce": 209505365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792384100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.040283203125,
          -16.27734375
        ],
        [
          161.66446511189974,
          -3.3066032845646305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wkGNNkjAb65fa_E7ptIJ",
        "focus": 0.2536300921933528,
        "gap": 9.082275390625
      },
      "endBinding": {
        "elementId": "wDKj7JS7iWZtJjaDojqMq",
        "gap": 6.896325903725294,
        "focus": -0.03438817892852303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-24hL_2OplvFuTzq1wGBO",
      "type": "arrow",
      "x": 836.656982421875,
      "y": 595.0139770507812,
      "width": 185.514404296875,
      "height": 17.54901123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202807861,
      "version": 111,
      "versionNonce": 1436202805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657791866909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.589111328125,
          17.54901123046875
        ],
        [
          185.514404296875,
          1.40655517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIsVlrZ173wsIHzgpMPoG",
        "focus": -0.1833199005726089,
        "gap": 7.6181640625
      },
      "endBinding": {
        "elementId": "I9GBAse7FjrjbltvphUnS",
        "focus": 0.09623789705825446,
        "gap": 5.496826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7hzOtVMwdLyWgILc9MbE",
      "type": "arrow",
      "x": 1079.2138671875,
      "y": 546.2033081054688,
      "width": 35.352294921875,
      "height": 113.97920504464366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878475419,
      "version": 100,
      "versionNonce": 532975483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792384100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.352294921875,
          -67.39892578125
        ],
        [
          19.790676531296867,
          -113.97920504464366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9GBAse7FjrjbltvphUnS",
        "focus": -0.4769792245075173,
        "gap": 7.4118804931640625
      },
      "endBinding": {
        "elementId": "wDKj7JS7iWZtJjaDojqMq",
        "gap": 4.14950284109847,
        "focus": 0.28487196907556833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vRiNTDtLZJ7Xzzm9aAfO",
      "type": "text",
      "x": 680.013916015625,
      "y": 494.4151916503906,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028137845,
      "version": 128,
      "versionNonce": 1696276085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792584259,
      "link": null,
      "locked": false,
      "text": "  Negar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  Negar"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 523269461,
      "isDeleted": false,
      "id": "su1F_Pfrbnz2ZVreRhqCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.837890625,
      "y": 455.02899169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 75,
      "seed": 594864731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657792588483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Negar\n y dar la\n  vuelta",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Negar\n y dar la\n  vuelta"
    },
    {
      "id": "PpFOre08xYgqmJN657C7b",
      "type": "text",
      "x": 907.0849609375,
      "y": 341.9754638671875,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388233115,
      "version": 17,
      "versionNonce": 1168908603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657792427095,
      "link": null,
      "locked": false,
      "text": "List.sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List.sort"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 970784981,
      "isDeleted": false,
      "id": "hFaw4_DrA5T-RTepkfVqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.25927734375,
      "y": 580.3439331054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1401807861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657792430214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List.sort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List.sort"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}